{
    "name": "keenops/laravel-beem-sms",
    "description": "This package makes easy user of beem.africa API to send sms from laravel applications.",
    "keywords": [
        "keenops",
        "laravel-sms"
    ],
    "homepage": "https://github.com/keenops/laravel-sms",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Kee Nops",
            "email": "git@kimwalu.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Keenops\\Sms\\":"src/"
        }
    },
    "extra": {
        "laravel" : {
            "providers" : [
                "Keenops\\Sms\\SmsServiceProvider"
            ],
            "aliases" : {
                "Sms": "Keenops\\Sms\\Facades\\Sms"
            }
        }
    }
}
